{
    "name": "handicare",
    "version": "1.0.0",
    "description": "A web application connecting volunteers with people who need assistance",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "setup-db": "mysql -u root -p < config/database.sql"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "mysql2": "^3.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
